# =====================================================================
#  Nova Rota Mkt — .htaccess (proteção do site)
#  Suba este arquivo na MESMA pasta do index.html (raiz do site).
#  Funciona em hospedagem Apache (Hostinger, Locaweb, HostGator, etc.).
#  Se sua hospedagem for Nginx, peça ao suporte para aplicar o equivalente.
# =====================================================================

# ---------------------------------------------------------------------
# 1) FORÇAR HTTPS (cadeado / conexão segura)
# ---------------------------------------------------------------------
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Garante o www (opcional — descomente se quiser forçar www)
  # RewriteCond %{HTTP_HOST} !^www\. [NC]
  # RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# ---------------------------------------------------------------------
# 2) CABEÇALHOS DE SEGURANÇA (protegem contra ataques comuns)
# ---------------------------------------------------------------------
<IfModule mod_headers.c>
  # Impede que o site seja embutido em iframe de terceiros (anti-clickjacking)
  Header always set X-Frame-Options "SAMEORIGIN"
  # Política de Conteúdo (CSP) — controla de onde o site pode carregar recursos
  Header always set Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self' https://formsubmit.co; form-action 'self' https://formsubmit.co; frame-ancestors 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests"
  # Impede o navegador de "adivinhar" tipos de arquivo
  Header always set X-Content-Type-Options "nosniff"
  # Controla quais dados de origem são enviados
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  # Restringe permissões sensíveis
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  # Força HTTPS por 1 ano (só ative depois que o HTTPS estiver funcionando!)
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  # Remove informação do servidor (dificulta ataques direcionados)
  Header unset X-Powered-By
  Header unset Server
</IfModule>

# ---------------------------------------------------------------------
# 3) PROTEGER ARQUIVOS SENSÍVEIS
# ---------------------------------------------------------------------
# Bloqueia acesso ao próprio .htaccess e arquivos de configuração
<FilesMatch "^\.(htaccess|htpasswd|env|git)">
  Require all denied
</FilesMatch>

# Desativa listagem de diretórios (ninguém vê a lista de arquivos)
Options -Indexes

# ---------------------------------------------------------------------
# 4) ANTI-HOTLINK (impede que outros sites usem suas imagens)
#    Troque "novarotamkt.com.br" se o domínio mudar.
# ---------------------------------------------------------------------
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_REFERER} !^$
  RewriteCond %{HTTP_REFERER} !novarotamkt\.com\.br [NC]
  RewriteCond %{HTTP_REFERER} !google\. [NC]
  RewriteCond %{HTTP_REFERER} !bing\. [NC]
  RewriteCond %{HTTP_REFERER} !facebook\. [NC]
  RewriteCond %{HTTP_REFERER} !instagram\. [NC]
  RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,NC,L]
</IfModule>

# ---------------------------------------------------------------------
# 5) BLOQUEAR INJEÇÕES E REQUISIÇÕES MALICIOSAS COMUNS
# ---------------------------------------------------------------------
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
  RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC,OR]
  RewriteCond %{QUERY_STRING} base64_(en|de)code\(.*\) [NC,OR]
  RewriteCond %{QUERY_STRING} (\.\./|\.\.) [NC,OR]
  RewriteCond %{QUERY_STRING} (union|select|insert|drop|update|delete).*(from|into|table) [NC]
  RewriteRule .* - [F,L]
</IfModule>

# ---------------------------------------------------------------------
# 6) CACHE (desempenho — bom para SEO)
# ---------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 1 hours"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType image/svg+xml "access plus 1 month"
</IfModule>

# ---------------------------------------------------------------------
# 7) COMPRESSÃO (carrega mais rápido)
# ---------------------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript image/svg+xml
</IfModule>
